<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.upwiththekite.timethembeta2.TimeEventActivity">
    <item
        android:id="@+id/deleteEventItem"
        android:orderInCategory="100"
        android:title="@string/delete_event_item"
        app:showAsAction="never" />
</menu>
